# News

app/: build.gradle
app/src/androidTest/java/com/mycompany/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/news/: AppDelegate.java
app/src/main/java/com/mycompany/news/common/: RefreshActivity.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/com/mycompany/news/data/: Storage.java
app/src/main/java/com/mycompany/news/data/api/: ApiNews.java
app/src/main/java/com/mycompany/news/data/database/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/mycompany/news/data/model/: Article.java  News.java  Source.java
app/src/main/java/com/mycompany/news/ui/: DetailNewsActivity.java  DetailNewsFragment.java  DetailNewsViewModel.java  NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsHolder.java  NewsListItemViewModel.java  NewsViewModel.java
app/src/main/java/com/mycompany/news/ui/detail/: DetailNewsActivity.java  DetailNewsFragment.java  DetailNewsViewModel.java
app/src/main/java/com/mycompany/news/utils/: ApiUtils.java  CustomBindingAdapter.java  CustomFactory.java  CustomTypeConverter.java  DateFormat.java
app/src/main/res/layout/: fr_detail_news.xml  fr_news.xml  li_news.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
