<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="DetailNewsBinding">
        <variable
            name="viewModel"
            type="com.mycompany.news.ui.detail.DetailNewsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <RelativeLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/detail_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/content_description"
                            app:DetailImageUrl="@{viewModel.detailArticle.urlToImage}"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/detail_image"
                            android:text="@{viewModel.detailArticle.title}"
                            android:textSize="19sp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:maxLines="4"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_title"
                            android:text="@{viewModel.detailArticle.description}"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_below="@+id/tv_description"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="8dp"
                                android:text="@{viewModel.detailArticle.author}"
                                android:textColor="@color/colorAccent"
                                android:textStyle="italic" />

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <WebView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/web_view"
                            bind:WebView="@{viewModel.detailArticle.url}"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>