<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data class="NewsListBinding">
        <variable
            name="viewModel"
            type="com.mycompany.news.ui.NewsListItemViewModel" />
        <variable
            name="onItemClickListener"
            type="com.mycompany.news.ui.NewsAdapter.OnItemClickListener" />
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="@{() -> onItemClickListener.onItemClick(viewModel.url)}"
        android:layout_marginRight="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info">

            <ImageView
                android:id="@+id/image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/content_description"
                app:ImageUrl="@{viewModel.urlToImage}"/>
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@{viewModel.author}"
                android:layout_toEndOf="@id/image"
                android:layout_toRightOf="@id/image"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:layout_alignLeft="@id/tv_author"
                android:layout_alignStart="@id/tv_author"
                android:layout_below="@id/tv_author"
                android:maxLines="2"/>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_publishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_title"
                android:layout_alignStart="@id/tv_title"
                android:layout_below="@id/tv_title"
                android:text="@{viewModel.publishedAt}"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/info"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary" />


    </RelativeLayout>

</layout>